server:
  port: 9999


eureka:
  instance:
    hostname: localhost

spring:
  application:
    name: API-GATEWAY
    
  cloud:
     gateway:
      routes:
      - id: EXAM-SERVICES
        uri: lb://EXAM-SERVICES
        predicates:
          - Path=/exam/** 
          
      - id: SCHOOL-SERVICE
        uri: lb://SCHOOL-SERVICE
        predicates:
          - Path=/schoolFeign/**
          
      - id: SCHOOL-SERVICE
        uri: lb://SCHOOL-SERVICE
        predicates:
          - Path=/school/**
               
      - id: STUDENT-SERVICES
        uri: lb://STUDENT-SERVICES
        predicates:
          - Path=/student/**
          
      - id: STUDENT-SERVICES
        uri: lb://STUDENT-SERVICES
        predicates:
          - Path=/feignStudent/** 
          
      
